# DATN

./: .gitignore  README.md
AI/crawldata/: batdongsan_danang.json  batdongsan_danang_100.json  crawl_news.py  crawl_posts.py  key.env  post_images.json  posts_danang_100.json  posts_danang_full.json  ward_map.py
BACKEND/: pom.xml
BACKEND/src/main/java/com/NgocDan/BACKEND/: BackendApplication.java
BACKEND/src/main/java/com/NgocDan/BACKEND/configuration/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  StreamInitializer.java  WebMvcConfig.java
BACKEND/src/main/java/com/NgocDan/BACKEND/configuration/interceptor/: RateLimitInterceptor.java
BACKEND/src/main/java/com/NgocDan/BACKEND/controller/: AuthController.java  DashboardController.java  FinanceController.java  HelloController.java  NewsController.java  PaymentController.java  PostController.java  UserController.java
BACKEND/src/main/java/com/NgocDan/BACKEND/dto/request/: EmailRequest.java  LoginRequest.java  LogoutRequest.java  OtpRequest.java  PasswordChangeRequest.java  PaymentRequest.java  PostCreateRequest.java  RefreshRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VerifyAccountRequest.java
BACKEND/src/main/java/com/NgocDan/BACKEND/dto/response/: ApiResponse.java  DashboardOverviewResponse.java  FinanceSummaryResponse.java  LoginResponse.java  MonthlyChartResponse.java  NewsDetailResponse.java  NewsResponse.java  OwnerResponse.java  PageResponse.java  PaymentCallbackResponse.java  PaymentResponse.java  PostDashboardResponse.java  PostDetailResponse.java  PostResponse.java  RefreshResponse.java  TransactionDetailResponse.java  TransactionResponse.java  UserDashboardResponse.java  UserResponse.java
BACKEND/src/main/java/com/NgocDan/BACKEND/enums/: InteractionType.java  LegalStatus.java  ListingType.java  NewsCategory.java  NewsStatus.java  PostStatus.java  PropertyType.java  TransactionStatus.java  TransactionType.java  VNPayResponseCode.java
BACKEND/src/main/java/com/NgocDan/BACKEND/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BACKEND/src/main/java/com/NgocDan/BACKEND/mapper/: NewsMapper.java  PostMapper.java  TransactionMapper.java  UserMapper.java
BACKEND/src/main/java/com/NgocDan/BACKEND/model/: News.java  Permiss.java  Post.java  PostImage.java  Role.java  Transaction.java  User.java  UserInteraction.java  Ward.java
BACKEND/src/main/java/com/NgocDan/BACKEND/model/kafka/: InteractionEvent.java  PaymentEvent.java
BACKEND/src/main/java/com/NgocDan/BACKEND/model/redis/: InvalidatedToken.java  OtpEmail.java  RefreshToken.java
BACKEND/src/main/java/com/NgocDan/BACKEND/repository/: NewsRepository.java  PermissionRepository.java  PostImageRepository.java  PostRepository.java  RoleRepository.java  TransactionRepository.java  UserInteractionRepository.java  UserRepository.java  WardRepository.java
BACKEND/src/main/java/com/NgocDan/BACKEND/service/: AuthService.java  CloudinaryService.java  DashboardService.java  EmailService.java  FinanceService.java  NewsService.java  PostService.java  UserService.java  VNPayService.java
BACKEND/src/main/java/com/NgocDan/BACKEND/service/kafka/: BaseKafkaProducer.java  EmailKafkaConsumer.java  EmailKafkaProducer.java  InteractionKafkaConsumer.java  InteractionKafkaProducer.java  PaymentKafkaConsumer.java  PaymentKafkaProducer.java
BACKEND/src/main/java/com/NgocDan/BACKEND/service/redis/: EmailStreamConsumer.java  EmailStreamProducer.java  InteractionRedisService.java  InvalidatedTokenRedisService.java  OtpRedisService.java  PostRedisService.java  RefreshTokenRedisService.java
BACKEND/src/main/java/com/NgocDan/BACKEND/util/: VNPayUtil.java
BACKEND/src/main/java/com/NgocDan/BACKEND/validator/: EmailConstraint.java  EmailValidator.java  FullNameConstraint.java  FullNameValidator.java  OtpCodeConstraint.java  OtpCodeValidator.java  OtpPurposeConstraint.java  OtpPurposeValidator.java  PasswordConstraint.java  PasswordValidator.java  PhoneConstraint.java  PhoneValidator.java  PropertyConstraint.java  PropertyValidator.java  UrlConstraint.java  UrlValidator.java
BACKEND/src/main/resources/: application.yaml
BACKEND/src/test/java/com/NgocDan/BACKEND/: BackendApplicationTests.java
FRONTEND/: .env.example  package-lock.json  package.json  vite.config.js
FRONTEND/src/: App.jsx  index.css  main.jsx
FRONTEND/src/components/common/: AppIcon.jsx  AuthMenu.jsx  EmptyState.jsx  FormFieldLabel.jsx  IconTextButton.jsx  StateCard.jsx
FRONTEND/src/components/common/modals/: AppNoticeModal.jsx  LoginRequiredModal.jsx  OtpCodeModal.jsx  OtpEmailModal.jsx
FRONTEND/src/components/layout/: Footer.jsx  Navbar.jsx
FRONTEND/src/components/user/about/: AboutHeroSection.jsx  DesignPhilosophySection.jsx  (+1 more)
FRONTEND/src/constants/: postFilters.js
FRONTEND/src/contexts/: AuthContext.jsx
FRONTEND/src/layouts/: AuthLayout.jsx  UserLayout.jsx
FRONTEND/src/pages/: NotFound.jsx
FRONTEND/src/pages/admin/: Dashboard.jsx
FRONTEND/src/pages/auth/: Login.jsx  Register.jsx
FRONTEND/src/pages/user/: AboutPage.jsx  Dashboard.jsx  Home.jsx  News.jsx  NewsDetail.jsx  Payment.jsx  PaymentResult.jsx  PostCreate.jsx  PostDetail.jsx  Rent.jsx  Sale.jsx
FRONTEND/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
FRONTEND/src/services/: api.js  authService.js  authUiEvents.js  dashboardService.js  newsService.js  paymentService.js  postService.js
FRONTEND/src/utils/: avatar.js  logger.js
FRONTEND/src/validation/: authSchemas.js  index.js  postSchemas.js  regexPatterns.js
References/: .$database.drawio.bkp  102210155_BuiNgocDan_DeCuongTruyenThong_Xây dựng Hệ thống buôn bán và cho thuê Bất động sản khu vực Đà Nẵng ứng dụng AI đề xuất bất động sản tương tự.docx  auth.txt  baocao_sobo.docx  database.drawio  du_kien_tien_do.xlsx  frontend_review.md  frontend_review.txt  note.txt  real_estate_db.sql
(+42 files in other folders)
