<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="27.1.4">
  <diagram name="Trang-1" id="wRoU2YI8IT0jh8-K_W6u">
    <mxGraphModel dx="1042" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4hm3wUvxWXILRWCaB5DD-13" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="460" height="370" as="geometry" />
        </mxCell>
        <mxCell id="4hm3wUvxWXILRWCaB5DD-14" value="&lt;div&gt;CREATE TABLE users (&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; BIGINT PRIMARY KEY AUTO_INCREMENT,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; email&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;VARCHAR(255) NOT NULL UNIQUE,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; password&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; VARCHAR(255) NOT NULL,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; full_name&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;VARCHAR(100) NOT NULL,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phone&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;VARCHAR(15) NOT NULL UNIQUE,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; gender&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; TINYINT(1) DEFAULT 0,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -- 0: Unknown, 1: Male, 2: Female&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; birthday&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DATE NULL,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-- Lưu ngày sinh thay vì tuổi&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; address&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;VARCHAR(255) NULL,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-- Địa chỉ thường trú&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; avatar_url&amp;nbsp; &amp;nbsp; &amp;nbsp; VARCHAR(255) DEFAULT &#39;default.png&#39;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; balance&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DECIMAL(15,2) DEFAULT 0 NOT NULL,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; role&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ENUM(&#39;ADMIN&#39;, &#39;USER&#39;, &#39;BROKER&#39;) DEFAULT &#39;USER&#39;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; is_verified&amp;nbsp; &amp;nbsp; &amp;nbsp;BOOLEAN DEFAULT FALSE,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; is_locked&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;BOOLEAN DEFAULT FALSE,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; created_at&amp;nbsp; &amp;nbsp; &amp;nbsp; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; updated_at&amp;nbsp; &amp;nbsp; &amp;nbsp; TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP&lt;/div&gt;&lt;div&gt;);&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="4hm3wUvxWXILRWCaB5DD-13">
          <mxGeometry y="26" width="460" height="344" as="geometry" />
        </mxCell>
        <mxCell id="4hm3wUvxWXILRWCaB5DD-30" value="Transactions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="650" height="370" as="geometry" />
        </mxCell>
        <mxCell id="4hm3wUvxWXILRWCaB5DD-31" value="&lt;div&gt;CREATE TABLE transactions (&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; BIGINT PRIMARY KEY AUTO_INCREMENT,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; user_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;BIGINT NOT NULL,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -- Liên kết tới bảng users(id)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; post_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;BIGINT NULL,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -- Liên kết tới bảng posts(id), để NULL nếu là nạp tiền&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; amount&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DECIMAL(15, 2) NOT NULL,&amp;nbsp; &amp;nbsp; -- Số tiền biến động (Ví dụ: 100000.00 hoặc -20000.00)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; balance_before&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DECIMAL(15, 2) NOT NULL,&amp;nbsp; &amp;nbsp; -- Số dư TRƯỚC khi thực hiện giao dịch (để đối soát lỗi)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; balance_after&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DECIMAL(15, 2) NOT NULL,&amp;nbsp; &amp;nbsp; -- Số dư SAU khi thực hiện giao dịch&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; transaction_type&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ENUM(&#39;DEPOSIT&#39;, &#39;PAYMENT&#39;, &#39;REFUND&#39;) NOT NULL, -- Loại: Nạp tiền, Thanh toán, Hoàn tiền&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; payment_method&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; VARCHAR(20) DEFAULT &#39;SYSTEM&#39;, -- Phương thức: &#39;PAYPAL&#39;, &#39;MOMO&#39;, &#39;CASH&#39;, &#39;SYSTEM&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; status&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ENUM(&#39;PENDING&#39;, &#39;SUCCESS&#39;, &#39;CANCELLED&#39;, &#39;FAILED&#39;) DEFAULT &#39;PENDING&#39;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; paypal_order_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;VARCHAR(100) NULL,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -- Lưu ID của PayPal để kiểm tra lại nếu bị lỗi&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; description&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;TEXT,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-- Ghi chú: &quot;Nạp tiền qua PayPal&quot;, &quot;Thanh toán tin đăng #123&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; created_at&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; updated_at&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; CONSTRAINT fk_post FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE SET NULL&lt;/div&gt;&lt;div&gt;);&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="4hm3wUvxWXILRWCaB5DD-30">
          <mxGeometry y="26" width="650" height="344" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
